PORT=3005
MongoConn=mongodb+srv://rubensrubio:Huawei.3091@cluster0.coxfbj4.mongodb.net/hospitaldb
JWTSecretKey=Huawei.3091$11-Test$$22

GOOGLE_ID=43811651355-htpb9g4aansmihnop5fabsvdk7sm5mi8.apps.googleusercontent.com
GOOGLE_SECRET=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